# BACK-END VATIABLES
BACK_LOCAL_PORT=3001
BACK_CONTAINER_PORT=8080


# FRONT-END VARIABLES
FRONT_LOCAL_PORT=3000
FRONT_CONTAINER_PORT=80

# DATABASE VARIABLES
DB_LOCAL_PORT=3002
DB_CONTAINER_PORT=27017
DB_DATABASE_NAME=publicador
DB_CONTAINER_HOST=pub-db